# admin-role-crud

./: AdminRole.sln  README.md
AdminRole/: AdminRole.csproj  Program.cs  Startup.cs
AdminRole/Controllers/: AdminController.cs  RoleController.cs
AdminRole/Dtos/: AdminDto.cs  CreateAdminDto.cs  CreateRoleDto.cs  RoleDto.cs  UpdateAdminDto.cs  UpdateRoleDto.cs
AdminRole/Helper/: ActivateDIService.cs  SwaggerHelper.cs
AdminRole/Helper/Mapping/: AdminRoleMapster.cs  IMapper.cs
AdminRole/Models/: Admin.cs  AdminRoleContext.cs  Role.cs
AdminRole/Properties/: launchSettings.json
AdminRole/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
AdminRole/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
AdminRole/SQLUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AdminRole/Services/Admin/: AdminService.cs  IAdminService.cs
AdminRole/Services/Role/: IRoleService.cs  RoleService.cs
